# SIG properties
sig.rtn.link=Raytheon oneRTN Supplier Portal

sig.tab.app.url=/pages/home/dashboard.faces
sig.tab.app.link=Home
sig.tab.account.url=/pages/myAccount/UserDetail.faces
sig.tab.account.link=My Account
sig.tab.admin.url=/useradmin/crud/user/search.do
sig.tab.admin.link=Administration
sig.tab.registrations.url=/pages/request/requestInbox2013.faces
sig.tab.registrations.link=Registration Requests
sig.tab.customersupport.url=/customersupport/crud/user/search.do
sig.tab.customersupport.link=Customer Support
sig.tab.reports.url=/pages/reports/reportsList.faces
sig.tab.reports.link=Reports
sig.tab.adoption.url=/pages/adoption/saiHome.faces
sig.tab.adoption.link=adoption


## MAG 3.7 links
tabApplicationUrl=/pages/home/dashboard.faces
tabmyAccountUrl=/pages/myAccount/UserDetail.faces
taborgAdminUrl=/pages/orgAdmin/UserSearch.faces
tabspAdminUrl=/pages/spAdmin/loadInbox.faces
tabRegistrationsUrl=/pages/request/requestInbox2013.faces
##tabsupportUrl=/customersupport/crud/user/search.do
tabcustomerSupportUrl=/pages/customerSupport/UserSearch.faces
tabReportsUrl=/pages/reports/reportsList.faces
tabadoptionUrl=/pages/adoption/saiHome.faces

tabApplicationLabel=Home
tabmyAccountLabel=My Account
taborgAdminLabel=Administration
tabspAdminLabel=Provider Administration
tabRegistrationsLabel=Registration Requests
tabcustomerSupportLabel=Customer Support
tabReportsLabel=Reports
tabadoptionLabel=Adoption

tabApplicationWebapp=credmgr
tabmyAccountWebapp=credmgr
taborgAdminWebapp=credmgr
tabspAdminWebapp=credmgr
tabRegistrationsWebapp=credmgr
tabcustomerSupportWebapp=credmgr
tabReportsWebapp=credmgr
tabadoptionWebapp=credmgr

## tab properties for secondary tabs
pageOrgSearchUrl=/OrgSearch.faces
pageUserSearchUrl=/UserSearch.faces
pageAddUserUrl=/AddingNewUser.faces
pageUserDetailUrl=/ShowUserDetail.faces
pageOrgDetailUrl=/ShowOrgDetail.faces
pageModifyEmailUrl=/ModifyEmail.faces
pageModifyPasswordUrl=/ModifyPassword.faces
pageModifyQuestionsUrl=/ModifyQuestions.faces
pageManageOTPUrl=/ManageOTP.faces
pageManageAcctLinkingUrl=/acctLink/Refresh.faces
pageManageCertsUrl=/pages/myAccount/ManageCerts.faces


##pageOrgSearchStrutsUrl=/customersupport/crud/organization/search.do
##pageUserSearchStrutsUrl=/customersupport/crud/user/search.do
pageViewTokenUrl=/pages/customerSupport/ViewTokens.faces
pageMessagingUrl=/pages/customerSupport/ShowMessaging.faces
pageSubscribeUrl=/pages/customerSupport/orgAddSubscriptions.faces
#pageSubscribeUrl=/pages/customerSupport/SubscribeApplication.faces
pageProvisioningUrl=/pages/customerSupport/ProvisioningConsole.faces
pageSotpAdminUrl=/pages/customerSupport/SotpAdmin.faces
pageAdminSubscribeUrl=/pages/orgAdmin/ApplicationSubscription.faces

pageRequestInboxUrl=/loadInbox.faces

##pageMessagingUrl=/customersupport/crud/message/list.do
##pageUserUploadUrl=/customersupport/UserRegistrationFileUpload.do
##pageSubscribeUrl=/customersupport/TempSubscribeApplication.do

pageOrgSearchLabel=View Organizations
pageUserSearchLabel=View Users
pageAddUserLabel=Add New User
pageUserDetailLabel=Edit Profile
pageOrgDetailLabel=View Organization Details
pageModifyEmailLabel=Change Email
pageModifyPasswordLabel=Change Password
pageModifyQuestionsLabel=Change Security Questions
pageManageOTPLabel=Manage OTP
pageManageAcctLinkingLabel=Connect Accounts
pageViewTokenLabel=View Tokens
pageManageCertsLabel=Manage Certificates
pageOrgSearchStrutsLabel=View Organizations
pageUserSearchStrutsLabel=View Users
pageAdminUserSearchStrutsLabel=View Users
pageAdminSubscribeLabel=Subscribe to Application
pageRequestInboxLabel=Approve
pageMessagingLabel=Messaging
##pageUserUploadLabel=User Info Upload
pageSubscribeLabel=Subscribe to Application
pageProvisioningLabel=Provisioning Console
pageSotpAdminLabel=Phone Based OTP

pageOrgSearchWebapp=credmgr
pageUserSearchWebapp=credmgr
pageAddUserWebapp=credmgr
pageUserDetailWebapp=credmgr
pageOrgDetailWebapp=credmgr
pageModifyEmailWebapp=credmgr
pageModifyPasswordWebapp=credmgr
pageModifyQuestionsWebapp=credmgr
pageManageOTPWebapp=credmgr
pageManageAcctLinkingWebapp=credmgr
pageManageCertsWebapp=credmgr
pageOrgSearchStrutsWebapp=credmgr
pageUserSearchStrutsWebapp=credmgr
pageAdminUserSearchStrutsWebapp=credmgr
pageAdminSubscribeWebapp=credmgr
pageAdminUserAddStrutsWebapp=credmgr
pageRequestInboxWebapp=credmgr
pageMessagingWebapp=credmgr
pageViewTokenWebapp=credmgr
pageSubscribeWebapp=credmgr
pageProvisioningWebapp=credmgr
pageSotpAdminWebapp=credmgr

## tab link properties for facelet
sigTabAppUrl=/pages/home/dashboard.faces
sigTabAppLink=Home
sigTabAccountUrl=/pages/myAccount/EditProfile.do
sigTabAccountLink=My Account
sigTabAdminUrl=/useradmin/crud/user/search.do
sigTabAdminLink=Administration
sigTabRegistrationsUrl=/pages/request/requestInbox2013.faces
sigTabRegistrationsLink=Registration Requests
sigTabCustomersupportUrl=/customersupport/crud/user/search.do
sigTabCustomersupportLink=Customer Support
sigUseradminViewusersLink=View Users
sigUseradminViewusersUrl=/credmgr/useradmin/crud/user/search.do
sigUseradminAdduserLink=Add New User
sigUseradminAdduserUrl=/credmgr/useradmin/AddNewUser.do
sigOrgadminSubscribeappLink=Subscribe to Application
sigOrgadminSubscribeappUrl=/credmgr/useradmin/SubscribeToApplication.do

sig.selfadmin.modifyprofile.url=/selfadmin/ModifyProfile.do
sig.selfadmin.modifyprofile.link=Edit Profile
sig.selfadmin.changepassword.url=/accesslogin/self/ShowPwdChange.do
sig.selfadmin.changepassword.link=Change Password
sig.selfadmin.changequestions.url=/accesslogin/self/ShowSecretQnAsChange.do
sig.selfadmin.changequestions.link=Change Security Questions
sig.selfadmin.changeemail.url=/selfadmin/ChangeEmail.do
sig.selfadmin.changeemail.link=Change Email
sig.selfadmin.fiscertrevoke.url=/selfadmin/fis/ShowFISCertRevoke.do
sig.selfadmin.fiscertrevoke.link=Revoke Certificates
sig.selfadmin.fiscertmgmt.link=Manage Certificates
sig.selfadmin.renewcerts.url=/selfadmin/fis/RenewCerts.do
sig.selfadmin.renewcerts.link=Renew Certificates
sig.selfadmin.encrypkeyrecover.url=/selfadmin/fis/mediumpki/ShowEncrypKeyRecover.do
sig.selfadmin.encrypkeyrecover.link=Recover Encryption Keys
sig.selfadmin.viewcert.url=/selfadmin/fis/ViewCert.do
sig.selfadmin.viewcert.link=View Certificates
sig.selfadmin.showpasscode.url=/selfadmin/fis/ShowPasscode.do
sig.selfadmin.showpasscode.link=Download Certificates
sig.selfadmin.resubscribe.url=/selfadmin/fis/ReApply.do
sig.selfadmin.resubscribewf.url=/selfadmin/RequestSpSub/FIS.do?spName=FIS
sig.selfadmin.resubscribe.link=Reapply
sig.selfadmin.renew.url=/credmgr/selfadmin/RequestSpSub/FIS/renewal.do?spName=FIS&fisFlavor=renewal
sig.selfadmin.showdownload.link=Manage Certificates

sig.customersupport.viewusers.url=/customersupport/crud/user/search.do
sig.customersupport.viewusers.link=View Users
sig.customersupport.vieworgs.url=/customersupport/crud/org/search.do
sig.customersupport.vieworgs.link=View Organizations
sig.customersupport.viewmessages.url=/customersupport/crud/message/list.do
sig.customersupport.viewmessages.link=Messaging
#update the link later once it is finalized, remove this comment
sig.customersupport.userupload.url=/customersupport/UserRegistrationFileUpload.do
sig.customersupport.userupload.link=User Info Upload

sig.customersupport.addsubscription.link=Subscribe to Application
sig.customersupport.viewToken.link=View Tokens

sig.useradmin.viewusers.url=/useradmin/crud/user/search.do
sig.useradmin.viewusers.link=View Users
sig.useradmin.edituser.url=EditUser.do
sig.useradmin.edituser.link=Edit User
sig.useradmin.adduser.url=AddNewUser.do
sig.useradmin.adduser.link=Add New User

sig.console.loadprovisioning.link=Manage Provisioning Requests
sig.console.uploadvtt.link=Load Organizations (VTT)
sig.console.unloadvtt.link=Delete Organizations (SIG)


sig.orgadmin.vieworg.url=ViewOrganization.do
sig.orgadmin.vieworg.link=View Organization Details
sig.orgadmin.subscribeapp.link=Subscribe to Application

# FIS properties

baseurl.public.url=http://dev1.exostar.com:8080/credmgr
baseurl.secure.url=http://dev1.exostar.com:8080/credmgr
baseurl.certissuancy.url=https://dyapp02.icert.com

home.user.url=/user/welcome.do
home.admin.url=/admin/welcome.do
home.config.url=/cnfg/ConfigHome.do
home.org.url=/org/welcome.do
home.user.link=User Dashboard
home.admin.link=Admin Dashboard
home.config.link=Config Home
home.org.link=Organization Dashboard

help.user.url=/user/help.do
help.admin.url=/admin/help.do
help.org.url=/org/help.do
help.main.url=/help.do

org.registration.url=/org/ObtainRegistration.do
org.registration.link=Org Registration
org.registrationresp.link=Org Registration Response

admin.keyrecover.confirm.url=/krsadmin/AdminShowCertsToRevoke.do
admin.keyrecover.upn.url=/krsadmin/SelectKeyRecoveryUser.do
admin.keyrecover.url=/krsadmin/AdminShowEscrowedKeys.do
admin.certrevoke.upn.url=/krsadmin/SelectCertRevokeUser.do
admin.certrevoke.url=/krsadmin/AdminShowCertsToRevoke.do
admin.certrevoke.confirm.url=/krsadmin/AdminShowCertsToRevoke.do
admin.help.link=Help
admin.upn.link=User Principal Name
admin.keyrecover.link=Key Recover
admin.keyrecover.confirm.link=Key Recovery Confirm
admin.certrevoke.link=Certificate Revocation
admin.certrevoke.confirm.link=Certificate Revocation Confirm

obtain.general.url=/user/ObtainCreds.do
obtain.requestcert.url=/user/ShowNewUserReg.do
obtain.enroll.link=/enroll/asp/secpass-enroll.asp
obtain.general.link=Obtain Credentials
obtain.requestcert.link=Request Credentials

manage.general.url=/user/Manage.do
manage.renew.url=/renew/asp/secpass-renew.asp
manage.keyrecover.url=/krsuser/ShowEscrowedKeys.do
manage.certrevoke.url=/krsuser/ShowCertsToRevoke.do
manage.viewforms.url=/user/ViewForms.do
manage.general.link=Manage Credentials
manage.keyrecover.link=Key Recovery
manage.keyrecover.download.link=Download
manage.certrevoke.link=Certificate Revocation
manage.certrevoke.confirm.link=Certificate Revocation Confirmation
manage.viewforms.link=User Account Forms
usage.terms.link=http://www.exostar.com/terms.asp
engine.info.link=http://www.exostar.com


user.forms.user1=docs/FIS Administrator Deactivation Request Form.pdf
user.forms.user2=docs/FIS Administrator Profile Modification Request For.pdf
user.forms.user3=docs/FIS Customer Certificate Revocation Approver.pdf
user.forms.user4=docs/FIS Customer Key Recovery Officer.pdf
user.forms.user5=docs/FIS Internal Proofer.pdf
user.forms.user6=docs/FIS Third Party Proofer.pdf
user.forms.user7=docs/FIS Trusted Agent Deactivation Request Form.pdf
user.forms.user8=docs/FIS Trusted Agent Profile Modification Request For.pdf
user.forms.user9=docs/FIS Account Customer Role Addition.pdf

register.terms.url=docs/General Terms and Conditions.pdf
register.subscriber.url=docs/FIS Subscriber Agreement.pdf

config.detail.link=Configuration Detail Page
login.link=Login
termconds.url=/TermsConds.html
testurl=/TermsConds.html


pageApprovalSettingsUrl=/ApprovalSettings.faces
pageApprovalSettingsLabel=Approval Settings
pageApprovalSettingsWebapp=credmgr
certRegistrationUrl=/credmgr/pages/myAccount/startCertRegistration.faces
orgAdminRefereshUserUrl=/credmgr/pages/orgAdmin/RefreshUserDetial.faces
epaRefereshUserUrl=/credmgr/pages/customerSupport/RefreshUserDetial.faces
dashboardUrl=/credmgr/pages/home/dashboard.faces