# Root logger option
log4j.rootLogger=ERROR,file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\deploy\\log\\general-gts.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss} [%t] %p %c:%m %x%n


 
# Direct log messages to a log file
log4j.appender.accessappender=org.apache.log4j.RollingFileAppender
log4j.appender.accessappender.File=C:\\deploy\\log\\access-gts.log
log4j.appender.accessappender.MaxFileSize=10MB
log4j.appender.accessappender.MaxBackupIndex=5
log4j.appender.accessappender.layout=org.apache.log4j.PatternLayout
log4j.appender.accessappender.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss} [%t] %p %c:%m %x%n

# Access logger option
log4j.logger.com.washingtongt.access=DEBUG,accessappender



# Direct log messages to a log file
log4j.appender.dataappender=org.apache.log4j.RollingFileAppender
log4j.appender.dataappender.File=C:\\deploy\\log\\data-gts.log
log4j.appender.dataappender.MaxFileSize=10MB
log4j.appender.dataappender.MaxBackupIndex=5
log4j.appender.dataappender.layout=org.apache.log4j.PatternLayout
log4j.appender.dataappender.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss} [%t] %p %c:%m %x%n

# Data logger option
log4j.logger.com.washingtongt.data=DEBUG,dataappender
 
# Direct log messages to a log file
log4j.appender.wsappender=org.apache.log4j.RollingFileAppender
log4j.appender.wsappender.File=C:\\deploy\\log\\ws-gts.log
log4j.appender.wsappender.MaxFileSize=10MB
log4j.appender.wsappender.MaxBackupIndex=5
log4j.appender.wsappender.layout=org.apache.log4j.PatternLayout
log4j.appender.wsappender.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss} [%t] %p %c:%m %x%n

# Data logger option
log4j.logger.com.washingtongt.ws=DEBUG,wsappender
 
